# cassandra-nir-application

./: pom.xml  readme.md
src/main/java/ru/utmn/study/: CassandraNirApplication.java
src/main/java/ru/utmn/study/configuration/: CassandraConfiguration.java  MapperConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/ru/utmn/study/controller/: NirController.java  PhonemesDictionaryController.java  WordsDictionaryController.java  YoutubeDatasetInfoController.java
src/main/java/ru/utmn/study/dto/: ErrorDetailsDto.java  PhonemesDictionaryDto.java  WordsDictionaryDto.java  YoutubeDatasetInfoDto.java
src/main/java/ru/utmn/study/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/utmn/study/jpa/dao/: PhonemesDictionaryDao.java  WordsDictionaryDao.java  WordsDictionaryEntityMapper.java  YoutubeDataSetInfoDao.java  YoutubeDataSetInfoEntityMapper.java
src/main/java/ru/utmn/study/jpa/entity/: PhonemesDictionary.java  WordsDictionary.java  YoutubeDatasetInfo.java
src/main/java/ru/utmn/study/jpa/mapper/: PhonemesDictionaryMapper.java  WordsDictionaryEntityMapper.java  YoutubeDataSetInfoEntityMapper.java
src/main/java/ru/utmn/study/mapper/: PhonemesDoctionaryMapper.java  WordsDictionaryMapper.java  YoutubeDatasetInfoMapper.java
src/main/java/ru/utmn/study/service/: NirEntityService.java  NirService.java  PhonemesDictionaryService.java  WordsDictionaryService.java  YoutubeDatasetInforService.java
src/main/resources/: application.properties
src/test/java/ru/utmn/study/: CassandraNirApplicationTests.java
